app.title=Spring Boot 2.0 Empowered Console Application
#spring.profiles.active=dev

#---
spring.config.activate.on-profile=dev
app.title=Spring Boot 2.0 Empowered Console Application (DEV MODE)

#---
spring.config.activate.on-profile=prod
app.title=Spring Boot 2.0 Empowered Console Application (PROD MODE)